<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" type="image/x-icon" href="Images\Logos\perishable LOGO 10p.png">
    <script src="https://kit.fontawesome.com/1699987308.js" crossorigin="anonymous"></script>
</head>

<!--HEADER-->
<header>
  <div class="grid-wrapper">
    <div><h1>Perishable Cloth Design Studio</h1> <h2>please handle with care</h2> <h3>est. 2020 in Spencer, OK, U.S.A.</h3></div>
    <div><a href="Index.html"><img src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="" /></a></div>
  </div>
</header>
<!--MIDDLE-->
<body>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Clothes-Archive.html">
        <img src="Images\Logos\perishcircle.png" alt="Cinque Terre">
      </a>
      <div class="desc">Cloth Archive</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <a href="book.html"><img src="Images\Logos\perishcircle.png" alt="Northern Lights"></a>
      </a>
      <div class="desc">Art Archive</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Clothes-Archive.html">
        <a href="Music.html"><img src="Images\Logos\perishcircle.png" alt="Northern Lights"></a>
      </a>
      <div class="desc">Music Archive</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="Images\Logos\perishcircle.png" alt="Mountains">
      </a>
      <div class="desc">???????????</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
</body>
<!--FOOTER-->
<footer>
  <div class="grid-wrapper">
    <!-- Add font awesome icons -->
    <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="https://soundcloud.com/perishable-music" class="fa fa-soundcloud"></a>
    </div>
    <div><a href="Clothes-Archive.html"><img src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="" /></a></div>
  </div>
</footer>

</html>